# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-08 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kserver', '0004_auto_20161226_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kserver.Template'),
        ),
    ]
